{
    "name": "Project.Infrastructure.Config",
    "rootNamespace": "",
    "references": [
        "GUID:53d30664d84e4da42894491dd095eb0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}